HOST=0.0.0.0
PORT=1337

DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=strapi_pass
DATABASE_SSL=false
DATABASE_FILENAME=

APP_KEYS="d16c3ea9e3948146a15d1ea543538fa4e67e8437aaae6a14f34986a308ba8cd9,f1a9d2a9c32207a3499485ff66c6af6862a1080cba8e5999dbd9d31d2f69d82c"
API_TOKEN_SALT= 8xZ6eR8Y0F6J12xas+5LHg==
ADMIN_JWT_SECRET= Whgm/ztYqo4TRI5hby2TYdxAR9AadGlqoAPmd0zFfuQ=
JWT_SECRET= UGQ+Qlr3M1wKG/nDQcJ3gaEYUttK+LdRWA6YUkvLxZ8=
TRANSFER_TOKEN_SALT= BmKOus2oWxIJMY9DUf5eXA==
ENCRYPTION_KEY= Ob0xsmOsx4WrAL4Ta7xsFsHyvChDyN9Y1ohyTHU728w=

